# Credenciales de Google
REACT_APP_GOOGLE_API_KEY=AIzaSyAS3CBamQZy7hJwxk_FfWr3jTAwj0op_e8
REACT_APP_GOOGLE_CLIENT_ID=19785403811-0rmm5ll7qhf52k96bbsk10f7kn8urur6.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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

# ID de la hoja de cálculo
REACT_APP_SPREADSHEET_ID=18p6GZI13OgUssecIH21PjPvApTAa9VOWnEHGYfp9EEs